../Core/Inc/eml_common.h:41:1:eml_error_valid	1
../Core/Inc/eml_common.h:49:1:eml_error_str	2
../Core/Inc/eml_net.h:51:1:eml_net_relu	2
../Core/Inc/eml_net.h:56:1:eml_net_expit	1
../Core/Inc/eml_net.h:61:1:eml_net_tanh	1
../Core/Inc/eml_net.h:66:1:eml_net_softmax	6
../Core/Inc/eml_net.h:91:1:eml_net_argmax	3
../Core/Inc/eml_net.h:106:1:eml_net_valid	4
../Core/Inc/eml_net.h:112:1:eml_net_outputs	1
../Core/Inc/eml_net.h:118:1:eml_net_outputs_proba	2
../Core/Inc/eml_net.h:132:1:eml_net_find_largest_layer	4
../Core/Inc/eml_net.h:174:1:eml_net_forward	11
../Core/Inc/eml_net.h:221:1:eml_net_layer_forward	5
../Core/Inc/eml_net.h:249:1:eml_net_infer	10
../Core/Inc/eml_net.h:293:1:eml_net_predict_proba	9
../Core/Inc/eml_net.h:334:1:eml_net_predict	4
../Core/Inc/eml_net.h:365:1:eml_net_regress	5
../Core/Inc/eml_net.h:391:1:eml_net_regress1	2
../Core/Inc/mnist_784_8_10.h:15:5:mnist_model_predict	1
../Core/Inc/mnist_784_8_10.h:22:5:mnist_model_regress	1
../Core/Inc/mnist_784_8_10.h:29:5:mnist_model_regress1	1
../Core/Src/main.c:1061:5:__io_putchar	1
../Core/Src/main.c:1073:5:main	6
../Core/Src/main.c:1174:6:SD_Card_Test	4
../Core/Src/main.c:1228:6:SystemClock_Config	4
../Core/Src/main.c:1288:13:MX_DCMI_Init	2
../Core/Src/main.c:1325:13:MX_I2C1_Init	4
../Core/Src/main.c:1373:13:MX_I2C4_Init	4
../Core/Src/main.c:1421:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1452:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1498:13:MX_DMA_Init	1
../Core/Src/main.c:1516:13:MX_GPIO_Init	1
../Core/Src/main.c:1589:13:extract_gray	2
../Core/Src/main.c:1605:13:downsample_28x28	12
../Core/Src/main.c:1673:6:MPU_Config	1
../Core/Src/main.c:1704:6:Error_Handler	1
