../Core/Src/ov2640.c:383:12:reset	2
../Core/Src/ov2640.c:403:12:sleep	2
../Core/Src/ov2640.c:418:12:read_reg	2
../Core/Src/ov2640.c:427:12:write_reg	1
../Core/Src/ov2640.c:432:12:set_pixformat	10
../Core/Src/ov2640.c:463:12:set_framesize	72
../Core/Src/ov2640.c:520:12:set_contrast	4
../Core/Src/ov2640.c:540:12:set_brightness	4
../Core/Src/ov2640.c:560:12:set_saturation	4
../Core/Src/ov2640.c:580:12:set_gainceiling	1
../Core/Src/ov2640.c:593:12:set_quality	1
../Core/Src/ov2640.c:606:12:set_colorbar	2
../Core/Src/ov2640.c:621:12:set_auto_gain	14
../Core/Src/ov2640.c:646:12:get_gain_db	1
../Core/Src/ov2640.c:673:12:set_auto_exposure	9
../Core/Src/ov2640.c:717:12:get_exposure_us	7
../Core/Src/ov2640.c:764:12:set_auto_whitebal	8
../Core/Src/ov2640.c:778:12:get_rgb_gain_db	1
../Core/Src/ov2640.c:803:12:set_hmirror	2
../Core/Src/ov2640.c:818:12:set_vflip	2
../Core/Src/ov2640.c:833:12:set_special_effect	3
../Core/Src/ov2640.c:861:12:sensor_snapshot	1
../Core/Src/ov2640.c:876:12:set	1
../Core/Src/ov2640.c:890:5:ov2640_init	1
